<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="cssjs\style.css"/>
	<style type="text/css">

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Publication</title>
</head>

<body>
	<h1 class="title">Publications</h1>
	<a href="https://carleton.ca/sce/"><img class="logo" src="images\sce.png"></a>
	<hr class="long"/>
	<div class="nav">
		<ul>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="partner.html">Partners</a></li>
			<li><a href="opportunity.html">Opportunity</a></li>
			<li><a href="publication.html">Publications</a></li>
			<li><a href="people.html">People</a></th></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>

</body>

</html>
